.nav-bar {
    width: 100%;
    position: relative;

    .nav-bar-title {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
    }
}